<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>OpenviduCall</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google%20Sans" rel="stylesheet">
</head>
<body id="body">
  <app-root></app-root>
</body>
</html>
